# Octopus-OffPeak-Calculator

./: .gitignore  Octopus-OffPeak-Calc.sln  README.md
Octo-Blazor/: Octo-Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
Octo-Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Octo-Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Octo-Blazor/Properties/: launchSettings.json
Octo-Blazor/Properties/PublishProfiles/: OctopusOffPeak - Zip Deploy.pubxml
Octo-Blazor/Shared/: LineChart.razor  MainLayout.razor  NavMenu.razor  TimePicker.razor
Octo-Blazor/wwwroot/script/: FileDownload.js
Octopus-OffPeak-Calc/: Models.cs  Octopus-OffPeak-Calc.csproj  Program.cs
Octopus-SmartData/: DataManager.cs  DataManager.cs~RF1411b5e.TMP  Models.cs  Octopus-SmartData.csproj
Octopus-SmartData-WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Octopus-SmartData-WPF.csproj
