<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Octo_Blazor</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Octo-Blazor' " />
  <ItemGroup>
    <ProjectReference Include="..\Octopus-SmartData\Octopus-SmartData.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="BlazorTimePicker" />
    <None Remove="NodaTimePicker" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BlazorTimePicker" Version="1.2.0" />
  </ItemGroup>
</Project>
