<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Octopus_SmartData_WPF</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>octopus_38183.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="octopus_38183.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Octopus-SmartData\Octopus-SmartData.csproj" />
  </ItemGroup>

</Project>
